[defaults]
inventory = ./inventory.gcp.yml
remote_user = appuser
private_key_file = ~/.ssh/appuser
host_key_checking = False
retry_files_enabled = False
vault_password_file = ~/Documents/credentials/vault.key

[diff]
always = True
context = 5

[inventory]
enable_plugins = gcp_compute
